# copy or rename this file to `.env` and replace any desired settings
# also check other environment variables in the documentation: https://docker-minecraft-server.readthedocs.io/en/latest/variables/

# infra/admin
MAX_PLAYERS: 10
ENABLE_ROLLING_LOGS: "TRUE"

# gameplay
MODE: "creative"
DIFFICULTY: "easy"
# LEVEL_TYPE: "minecraft:large_biomes"
OPS: "NordicWallace" 

# aesthetics
SERVER_NAME: "Forge"
MOTD: "GET THE CHEST"
ICON: "https://pasteboard.co/hkpgFQzLM3jI.png"
OVERRIDE_ICON: "TRUE"
